config_version=5

[application]

config/name="GDShell"
config/description="Feature-packed customizable in-game console for development, debugging, cheats, etc... for Godot 4"
run/main_scene="res://addons/gdshell/demo/demo.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://addons/gdshell/icon.png"
config/tags=PackedStringArray()

[autoload]

GDShell="*res://addons/gdshell/scripts/gdshell_main.gd"

[debug]

gdscript/warnings/exclude_addons=false
gdscript/warnings/return_value_discarded=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[editor_plugins]

enabled=PackedStringArray("res://addons/gdshell/plugin.cfg")

[input]

gdshell_toggle_ui={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":96,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
